; PlatformIO Project Configuration File
;
; ATmega328 AC Dimmer Controller
;

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

; Optimizări pentru consum redus
build_flags = 
    -Os
    -DDEBUG=0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

build_flags = 
    -Os
    -DDEBUG=0

[env:pro8mhz]
; Pentru ATmega328P la 8MHz (fără cristal extern)
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 9600

build_flags = 
    -Os
    -DDEBUG=0
