; PlatformIO Project Configuration File
;
; ESP-01 AC Dimmer Controller
; WiFi dezactivat pentru consum redus
;

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

; ESP-01 standard (1MB flash)
board_build.flash_mode = dout
board_build.f_cpu = 80000000L

upload_speed = 115200
monitor_speed = 115200

build_flags = 
    -DDEBUG=0
    -DUSE_I2C_EXPANDER=1

; Pentru ESP-01S (1MB flash, LED albastru)
[env:esp01s]
platform = espressif8266
board = esp01_1m
framework = arduino

board_build.flash_mode = dout
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.1m64.ld

upload_speed = 115200
monitor_speed = 115200

build_flags = 
    -DDEBUG=0
    -DUSE_I2C_EXPANDER=1

; Varianta fără I2C expander (doar 1 bec)
[env:esp01_single]
platform = espressif8266
board = esp01
framework = arduino

board_build.flash_mode = dout
board_build.f_cpu = 80000000L

upload_speed = 115200
monitor_speed = 115200

build_flags = 
    -DDEBUG=0
    -DUSE_I2C_EXPANDER=0
